upstream django_backend {
    server django:5000;
}
server {
    # Common setup
    listen 80 default_server;
    listen [::]:80 default_server;
    # Django Admin and API
    location ~ /(admin|api|media)/* {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django_backend;
    }
    # Django static for Admin page
    location ^~ /static/ {
        alias /src/static/;
        autoindex on;
    }
    # Angular
    location /ws {
        proxy_pass http://angular:4200;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://angular:4200;
        proxy_redirect default;
        proxy_set_header Connection "upgrade";
    }

}
